<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.univille.dsi2017android.FrmCliente">
    <EditText
        android:id="@+id/txtnome"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cbSexoMasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />
    <CheckBox
        android:id="@+id/cbSexoFem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feminino"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />
    </LinearLayout>
    <Button
        android:onClick="onClickConfirmar"
        android:text="Confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
